# progettoAlexCorsi

./: pom.xml
src/main/java/org/example/academycorsi/: AcademyCorsiApplication.java  ServletInitializer.java
src/main/java/org/example/academycorsi/config/: AuthDBConfig.java  DBUserSecurityFilter.java  DocentiFeignClient.java  RestTemplateConfig.java  SecurityConfig.java  UserDBConfig.java  WebClientConfig.java
src/main/java/org/example/academycorsi/controller/: CorsoController.java
src/main/java/org/example/academycorsi/converter/: CorsoMapper.java
src/main/java/org/example/academycorsi/data/dto/: CorsoDTO.java  DiscenteDTO.java  DocenteDTO.java
src/main/java/org/example/academycorsi/data/entity/: Corso.java  CorsoDiscenti.java
src/main/java/org/example/academycorsi/data/entityAuthSecurity/: Users.java
src/main/java/org/example/academycorsi/repository/: CorsoDiscentiRepository.java  CorsoRepository.java
src/main/java/org/example/academycorsi/repository/basicAuth/: UserRepo.java
src/main/java/org/example/academycorsi/repository/corsi/: CorsoDiscentiRepository.java  CorsoRepository.java
src/main/java/org/example/academycorsi/service/: CorsoService.java  DiscenteWebClientService.java  DocenteRestTemplateService.java  DocenteWebClientService.java  UserService.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/org/example/academycorsi/: AcademyCorsiApplicationTests.java
